@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('proxima-font/proximanova-regular-webfont.eot');
    src: url('proxima-font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima-font/proximanova-regular-webfont.woff') format('woff'),
         url('proxima-font/proximanova-regular-webfont.ttf') format('truetype'),
         url('proxima-font/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_novathin';
    src: url('proxima-font/proxima_nova_thin-webfont.eot');
    src: url('proxima-font/proxima_nova_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima-font/proxima_nova_thin-webfont.woff') format('woff'),
         url('proxima-font/proxima_nova_thin-webfont.ttf') format('truetype'),
         url('proxima-font/proxima_nova_thin-webfont.svg#proxima_novathin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_novasemibold';
    src: url('proxima-font/proximanova-semibold-webfont.eot');
    src: url('proxima-font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima-font/proximanova-semibold-webfont.woff') format('woff'),
         url('proxima-font/proximanova-semibold-webfont.ttf') format('truetype'),
         url('proxima-font/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}