<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lock</title>

    <link href="css/index.css" rel="stylesheet">
    <style>
      .auth0-lock .auth0-lock-instructions {
        text-align: center;
        margin-bottom: 20px;
        display: block;
        font-size: 14px;
        color: #666;
        line-height: 26px;
      }

      .auth0-lock .auth0-lock-input-wrap.auth0-lock-input-verification-code i:before {
        content: "c";
      }

      .auth0-lock .auth0-lock-input-wrap.auth0-lock-input-phone-number i:before {
        content: "h";
      }

      .auth0-lock .auth0-lock-input-wrap.auth0-lock-input-phone-number .auth0-lock-input {
        width: 90px;
        margin-left: 0;
      }

      .auth0-lock .auth0-lock-country-code-input {
        display: inline-block;
        height: 19px; /* original is 20px */
        width: 30px;
        background-color: #fff;
        border-left: 1px solid rgb(238, 238, 238);
        cursor: pointer;
        font-family: Avenir, sans-serif;
        font-size: 13px;
        font-stretch: normal;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-height: normal;
        margin: 0 0 0 40px;
        padding: 13px 14px 12px; /* original is 13px 14px */
        text-align: center;
      }

      .auth0-lock .auth0-lock-input-disabled .auth0-lock-country-code-input {
        cursor: default;
      }

      .auth0-lock .auth0-lock-country-code-list {
        display: block;
        height: 280px;
        overflow: hidden;
        overflow-y: auto;
        list-style: none;
        text-align: left;
        padding: 0;
        font-family: Avenir, sans-serif;
        font-size: 13px;
      }
      .auth0-lock .auth0-lock-country-code-list-item {
        cursor: pointer;
      }

      .auth0-lock .auth0-lock-country-code-list-item:hover {
        font-weight: bold;
      }

      .auth0-lock .auth0-lock-input-wrap.auth0-lock-input-search i:before {
        content: "i";
      }


      .auth0-lock .auth0-lock-confirmation .auth0-lock-sent-label {
        display: initial;
      }
      .auth0-global-grobal-error, .auth0-global-grobal-error span {
        display: block !important;
      }

      .auth0-lock .auth0-lock-confirmation a {
        animation: fadeIn 1s;
      }
    </style>
  </head>
  <body>
    <div id="control"></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="build/design-tools.js"></script>
  </body>
</html>
