.zocial.auth0:before {
  content: "?";
}

.zocial.auth0 {
  background-color: #ff4500;
  width: auto;
}

.zocial.block:before {
  position: absolute;
  left: 0;
  top:0;
}

.zocial.block .mail {
  height: 36px;
  display: block;
  margin-top: 0px;
  padding-top: 7px;
  text-align: center;
  cursor: pointer;
  font-family: 'Lucida Grande', Tahoma, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 7px;
  text-anchor: start;
  text-decoration: none solid rgb(255, 255, 255);
  text-indent: 0px;
  text-overflow: ellipsis;
  text-rendering: auto;
  text-shadow: rgba(0, 0, 0, 0.498039) 0px 1px 0px;
  text-transform: none;
  word-break: normal;
  word-spacing: 0px;
  word-wrap: normal;
  -webkit-font-smoothing: antialiased;
}

.zocial.block {
  height: 33px;
  padding-left: 37px;

  display: block;
  margin: 10px 0;
  text-overflow: ellipsis;
  overflow: hidden;
}

.zocial.block {
  padding-left: 52px;
}

.zocial.primary, .zocial.secondary {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 42px;
}

.zocial.primary:before, .zocial.secondary:before {display: none;}
.zocial.primary {background-color: rgb(116, 126, 133);}
.zocial.secondary {background-color: #f0f0eb; color: #222; text-shadow: 0 1px 0 rgba(255,255,255,0.8);}

.zocial {
	-webkit-font-smoothing: antialiased;
}

label {
	font-family: sans-serif;
}

.zocial {
	font-size: 16px;
}

.next {
	text-shadow: none;
	font-weight: bold;
	font-family: 'Lucida Grande', Tahoma, sans-serif
}