.popup .centrix {
  padding: 0;
  vertical-align: middle;
  display: table-cell;
  margin: 0;
}

.popup .overlay.ie8-overlay {
  background: none;
  background-image: url('https://s3.amazonaws.com/assets.auth0.com/w2/img/bg-transp.png')
}

.popup .overlay {
  margin: 0;
  display: table;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 9999;
  font-weight: 200;
  user-select: none;
  background: #000;
  background: rgba(0,0,0,0.8);
  opacity: 0;
  transition: 300ms opacity ease-out;
  transform: translate3d(0, 0, 0);
}

.popup .overlay.active {
  opacity: 1;
}

.popup .overlay .panel {
  display: none;
  margin: 0 auto;
}

.popup .overlay .panel.active {
  display: block;
  -webkit-animation-duration: 400ms;
  -webkit-animation-timing-function: ease;
  -webkit-animation-name: showPanel;
}

.popup .overlay .panel {
  -webkit-animation-duration: 400ms;
  -webkit-animation-timing-function: ease;
  -webkit-animation-name: hidePanel;
  width: 280px;
}

.panel{
  text-align: center;
  background: white;
  padding: 20px 20px 0 20px;
  border-radius: 3px;
  box-shadow: 0 1px 10px rgba(0,0,0,.4);
  font-size: 13px;
  position: relative;
  color: #4d4d4d;

  h1{
    font-size: 24px;
    font-weight: 100;
    margin-bottom: 20px;
  }

  .avatar{
    background: #D0D2D3;
    margin: auto;
    display: inline-block;
    margin-bottom: 10px;
    padding: 14px 14px 13px 14px;
    border-radius: 100%;
    i{
      color: #EB5424;
      font-size: 30px;
    }
  }

  .password{
    border-top: 1px solid #ccc;
  }

  .email, .password, .repeatPassword{
    position: relative;

    i{
      font-size: 14px;
      z-index: 10000;
      top: 18px;
      left: 16px;
      position: absolute;
      color: #999;
    }
  }

  .email  input, .password input, .repeatPassword input{
    padding: 16px 10px; 
    border-radius: 0;
    padding-left: 40px;
    width: 100%;

    &:focus{
      background: #f9f9f9;
    }
  }

  .header{
    margin-bottom: 10px;
  }

  .close{
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
    cursor: pointer;
    font-size: 16px;
    color: #999;
  }

  .close:hover{
    color: #333;
  }
}

.inputs{
  border: 1px solid #ccc;
  border-radius: 3px;
  overflow: hidden;
}

.panel .email input{
  border-bottom: 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.panel .password input{
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.separator {
  margin-bottom: 6px;
  margin-top: 14px;
  color: #999;
  font-size: 12px;
  span{
    letter-spacing: 1px;
    text-transform: uppercase;
  }
}



button.primary:hover{
  // background-color: #
}

.action{
  margin-bottom: 10px;
}

@-moz-keyframes showPanel {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.95) translate3d(0, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0, 0, 0);
  }
}
@-webkit-keyframes showPanel {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.95) translate3d(0, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0, 0, 0);
  }
}
@-o-keyframes showPanel {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.95) translate3d(0, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0, 0, 0);
  }
}
@-ms-keyframes showPanel {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.95) translate3d(0, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0, 0, 0);
  }
}
@keyframes showPanel {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.95) translate3d(0, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0, 0, 0);
  }
}
@-moz-keyframes hidePanel {
  0% {
    -webkit-transform: scale(1) translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: scale(0.98) translate3d(0, 0, 0);
  }
}
@-webkit-keyframes hidePanel {
  0% {
    -webkit-transform: scale(1) translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: scale(0.98) translate3d(0, 0, 0);
  }
}
@-o-keyframes hidePanel {
  0% {
    -webkit-transform: scale(1) translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: scale(0.98) translate3d(0, 0, 0);
  }
}
@-ms-keyframes hidePanel {
  0% {
    -webkit-transform: scale(1) translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: scale(0.98) translate3d(0, 0, 0);
  }
}
@keyframes hidePanel {
  0% {
    -webkit-transform: scale(1) translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: scale(0.98) translate3d(0, 0, 0);
  }
}


.popup .overlay .onestep {
}

@media (max-width: 280px) {

}

@media  (min-width: 281px) and (max-width: 340px) {
 
}

@-moz-keyframes orbit {
  0% {
    opacity: 1;
    z-index:99;
    -moz-transform: rotate(180deg);
    -moz-animation-timing-function: ease-out;
  }

  7% {
    opacity: 1;
    -moz-transform: rotate(300deg);
    -moz-animation-timing-function: linear;
    -moz-origin:0%;
  }

  30% {
    opacity: 1;
    -moz-transform:rotate(410deg);
    -moz-animation-timing-function: ease-in-out;
    -moz-origin:7%;
  }

  39% {
    opacity: 1;
    -moz-transform: rotate(645deg);
    -moz-animation-timing-function: linear;
    -moz-origin:30%;
  }

  70% {
    opacity: 1;
    -moz-transform: rotate(770deg);
    -moz-animation-timing-function: ease-out;
    -moz-origin:39%;
  }

  75% {
    opacity: 1;
    -moz-transform: rotate(900deg);
    -moz-animation-timing-function: ease-out;
    -moz-origin:70%;
  }

  76% {
    opacity: 0;
    -moz-transform:rotate(900deg);
  }

  100% {
    opacity: 0;
    -moz-transform: rotate(900deg);
  }

}

@-webkit-keyframes orbit {
  0% {
    opacity: 1;
    z-index:99;
    -webkit-transform: rotate(180deg);
    -webkit-animation-timing-function: ease-out;
  }

  7% {
    opacity: 1;
    -webkit-transform: rotate(300deg);
    -webkit-animation-timing-function: linear;
    -webkit-origin:0%;
  }

  30% {
    opacity: 1;
    -webkit-transform:rotate(410deg);
    -webkit-animation-timing-function: ease-in-out;
    -webkit-origin:7%;
  }

  39% {
    opacity: 1;
    -webkit-transform: rotate(645deg);
    -webkit-animation-timing-function: linear;
    -webkit-origin:30%;
  }

  70% {
    opacity: 1;
    -webkit-transform: rotate(770deg);
    -webkit-animation-timing-function: ease-out;
    -webkit-origin:39%;
  }

  75% {
    opacity: 1;
    -webkit-transform: rotate(900deg);
    -webkit-animation-timing-function: ease-out;
    -webkit-origin:70%;
  }

  76% {
    opacity: 0;
    -webkit-transform:rotate(900deg);
  }

  100% {
    opacity: 0;
    -webkit-transform: rotate(900deg);
  }

}

@-ms-keyframes orbit {
  0% {
    opacity: 1;
    z-index:99;
    -ms-transform: rotate(180deg);
    -ms-animation-timing-function: ease-out;
  }

  7% {
    opacity: 1;
    -ms-transform: rotate(300deg);
    -ms-animation-timing-function: linear;
    -ms-origin:0%;
  }

  30% {
    opacity: 1;
    -ms-transform:rotate(410deg);
    -ms-animation-timing-function: ease-in-out;
    -ms-origin:7%;
  }

  39% {
    opacity: 1;
    -ms-transform: rotate(645deg);
    -ms-animation-timing-function: linear;
    -ms-origin:30%;
  }

  70% {
    opacity: 1;
    -ms-transform: rotate(770deg);
    -ms-animation-timing-function: ease-out;
    -ms-origin:39%;
  }

  75% {
    opacity: 1;
    -ms-transform: rotate(900deg);
    -ms-animation-timing-function: ease-out;
    -ms-origin:70%;
  }

  76% {
    opacity: 0;
    -ms-transform:rotate(900deg);
  }

  100% {
    opacity: 0;
    -ms-transform: rotate(900deg);
  }

}

@-o-keyframes orbit {
  0% {
    opacity: 1;
    z-index:99;
    -o-transform: rotate(180deg);
    -o-animation-timing-function: ease-out;
  }

  7% {
    opacity: 1;
    -o-transform: rotate(300deg);
    -o-animation-timing-function: linear;
    -o-origin:0%;
  }

  30% {
    opacity: 1;
    -o-transform:rotate(410deg);
    -o-animation-timing-function: ease-in-out;
    -o-origin:7%;
  }

  39% {
    opacity: 1;
    -o-transform: rotate(645deg);
    -o-animation-timing-function: linear;
    -o-origin:30%;
  }

  70% {
    opacity: 1;
    -o-transform: rotate(770deg);
    -o-animation-timing-function: ease-out;
    -o-origin:39%;
  }

  75% {
    opacity: 1;
    -o-transform: rotate(900deg);
    -o-animation-timing-function: ease-out;
    -o-origin:70%;
  }

  76% {
    opacity: 0;
    -o-transform:rotate(900deg);
  }

  100% {
    opacity: 0;
    -o-transform: rotate(900deg);
  }

}

@keyframes orbit {
    0% {
      opacity: 1;
      z-index:99;
      transform: rotate(180deg);
      animation-timing-function: ease-out;
    }

  7% {
    opacity: 1;
    transform: rotate(300deg);
    animation-timing-function: linear;
    origin:0%;
  }

  30% {
    opacity: 1;
    transform:rotate(410deg);
    animation-timing-function: ease-in-out;
    origin:7%;
  }

  39% {
    opacity: 1;
    transform: rotate(645deg);
    animation-timing-function: linear;
    origin:30%;
  }

  70% {
    opacity: 1;
    transform: rotate(770deg);
    animation-timing-function: ease-out;
    origin:39%;
  }

  75% {
    opacity: 1;
    transform: rotate(900deg);
    animation-timing-function: ease-out;
    origin:70%;
  }

  76% {
    opacity: 0;
    transform:rotate(900deg);
  }

  100% {
    opacity: 0;
    transform: rotate(900deg);
  }

}

input[disabled]{
  background-color: rgb(217, 222, 224);
}

#onestep {
  overflow: hidden;
  height: auto;
  transition: height 100ms ease-in;
}

#onestep.disable-transition {
  transition: none;
}

#onestep .loading {
  min-height: 110px;
}

.spin-container {
  position: relative;
  // left: 50%;
  top: 50%;
}

.loading.with-message .spin-container {
  top: 37%;
}

.spin-message {
  text-align:center;
  position:relative;
  top:60px;
}

.spin-message span {
  font-size:14px;
  color:#41444a;
}

.spin-img {
  position: relative;
  top: 50%;
  left: 50%;
  width: 32px;
  height: 32px;
  margin-left: -16px;
  margin-top: -16px;
}

.popup .panel .instructions {
  margin-bottom: 12px;
}

input::-webkit-input-placeholder {
  color: #9da4ad;
}

input:-moz-placeholder {
  color: #9da4ad;
}

input::-moz-placeholder {
  color: #9da4ad;
}

input:-ms-input-placeholder {
  color: #9da4ad;
}