.widget {
	@import "normalize.less";
	@import "reset.less";
	@import "keyframes.less";
	@import "zocial.less";
	@import "common.less";

	// If you want to modify the widget: edit, extend or create a new .less file
	@import "themes/default.less";
	@import "themes/gradient.less";
}

@media screen and (max-width: 480px) {
	body.widget-open{
		& > *{
			display: none;
		}

		.widget-container{
			display: block;
		}
	}

	.widget-container{
		background: white;
		opacity: 1;
	}
}