#change_password{
	margin-top: -10px;
	.password{
		margin-bottom: 0;
		input{
			border-bottom: 1px solid #ccc;
			border-radius: 0;
		}

	}
	.reset_easy_password{
		input{
			border-bottom-right-radius: 3px;
			border-bottom-left-radius: 3px;
			border-bottom: 1px solid #ccc;
		}
	}
}

.inputs input:last-child{
	// border-bottom: 0 !important;
}

