@import "themes/default.less";

.panel{
	background: red;
	background-image: linear-gradient(to bottom, #4a4969 0%,#7072ab 50%,#cd82a0 100%);
	color: white;

	.avatar{
		background-color: transparent;
		border: 1px solid rgba(255,255,255,.4);
		i {
			color: #fff;
		}
	}

	.inputs{
		border-color: rgba(0,0,0,.4);
	}

	.separator{
		color: rgba(255,255,255,.5);
	}

	button.primary{
		background: rgba(0,0,0,.4);
		border-radius: 100px;
		width: 80%;
	}
}